.groups-page {
	&--head {
		display: flex;
		align-items: center;
		justify-content: space-between;

		h1 {
			font-weight: bold;
			font-size: 16px;
			line-height: 30px;
			margin-bottom: 1px;
		}

		p {
			font-weight: 500;
			font-size: 14px;
			line-height: 22px;
			color: #737a91;
		}

		button {
			padding: 8px 32px;
			font-size: 14px;
		}
	}

	.groups {
		margin-top: 23px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));
		gap: 24px 32px;

		.group {
			background: #ffffff;
			border: 1px solid #edeff5;
			border-radius: 8px;

			img {
				width: 100%;
			}

			&--head {
				padding: 24px 24px 14px;
				border-bottom: 1px solid #edeff5;

				h4 {
					font-weight: 500;
					font-size: 14px;
					line-height: 22px;
					color: #000624;
				}
			}

			&--metric {
				display: flex;
				align-items: center;
				border-bottom: 1px solid #edeff5;

				div {
					padding: 8px 24px;
					font-weight: 500;
					font-size: 12px;
					line-height: 200%;
					color: #737a91;

					&:not(:last-of-type) {
						border-right: 1px solid #eaedf3;
					}
				}

				span {
					font-weight: 500;
					font-size: 12px;
					line-height: 200%;
					color: #16192c;
					margin-right: 8px;
				}
			}

			&--body {
				padding-top: 16px;
			}
		}
	}
}
